server.port = 7777

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:ORCL
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
spring.datasource.username = C##DINESH
spring.datasource.password = dinesh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update